# CONFIGURACIÓN SMTP (Microsoft 365 - GoDaddy)
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# TIEMPOS DE SEGURIDAD
# Evitamos superar los 30 correos por minuto de Microsoft
pausa.milisegundos=15000 

# RUTAS DE ARCHIVOS (Ajusta estas rutas a tu Mac)
path.excel=/Users/ti-florarenas/Documents/codigos/CodigoQREconomiaCircular.xlsx
path.pdfs=/Users/ti-florarenas/Documents/codigos/qr/

# RUTA DEL LOG DE SEGUIMIENTO
path.log=/Users/ti-florarenas/Documents/codigos/seguimiento_envio.csv